# Used in the docker-compose.yml file.

COMPOSE_PROJECT_NAME="animina"

DOCKER_BUILDKIT=0
#DOCKER_BUILDKIT=1
BUILDKIT_PROGRESS=plain

NETWORK_MODE=bridge
#NETWORK_MODE=host

# For a normal installation on a Linux system (/VM):
#VOLUMES_PATH="./volumes"
# For an installation where the project directory is mounted read-only in a Linux VM:
VOLUMES_PATH="/home/user/animina-volumes"

# To disable machine learning features set to true
DISABLE_ML_FEATURES=false

# For Emacs:
# Local Variables:
# mode: unix-shell-script
# indent-tabs-mode:nil
# tab-width:2
# c-basic-offset:2
# End:
# For VIM:
# vim:set softtabstop=2 shiftwidth=2 tabstop=2 expandtab:

