name: Version Bump

permissions:
  contents: write
  pull-requests: write

on:
  push:
    branches:
      - main  # or your default branch

jobs:
  bump-version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get Last Commit Message
      id: get_commit
      run: |
        last_commit_message=$(git log -1 --pretty=%B)
        echo "LAST_COMMIT_MESSAGE=$(echo "$last_commit_message" | base64)" >> $GITHUB_ENV

    - name: Run version bump script
      if: ${{ steps.get_commit.outputs.msg != 'Bump version to*' }}
      id: bump_version
      run: |
        last_commit_message=$(echo "${{ env.LAST_COMMIT_MESSAGE }}" | base64 --decode)
        if [[ "$last_commit_message" != Bump\ version\ to* ]]; then
          chmod +x bump_version.sh
          ./bump_version.sh
        fi

    - name: Create Pull Request
      if: ${{ steps.get_commit.outputs.msg != 'Bump version to*' }}
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ env.branch }}
        base: main  # or your default branch
        title: Bump version to ${{ env.branch }}
        body: This PR bumps the version to ${{ env.branch }}.
